# server port
server.port=8898

# context path
# server.servlet.context-path=/bnk

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.30:1521:xe
spring.datasource.username=PJT
spring.datasource.password=1111

# mybatis setting
mybatis.config-location=classpath:config/SqlMapConfig.xml

# swagger setting
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER